<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameCardView" customModule="BabyNames" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jJq-w1-6ew"/>
                <outlet property="meaningHeader" destination="BTL-C0-VeB" id="LaS-Ev-t16"/>
                <outlet property="meaningLbl" destination="1xP-qc-UXS" id="AYd-P7-TBq"/>
                <outlet property="nameLbl" destination="HMc-WP-Okp" id="hQf-3u-Q6z"/>
                <outlet property="originHeader" destination="Lw6-Fc-Dnz" id="tmt-Sp-8Q1"/>
                <outlet property="originLbl" destination="bvn-6w-33c" id="LWi-eu-QNO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="333" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-WP-Okp">
                    <rect key="frame" x="10" y="30" width="313" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEANING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-C0-VeB">
                    <rect key="frame" x="137" y="105.5" width="60" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-qc-UXS">
                    <rect key="frame" x="10" y="126.5" width="313" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-Fc-Dnz">
                    <rect key="frame" x="144" y="176" width="45" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-6w-33c">
                    <rect key="frame" x="10" y="197" width="313" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="BTL-C0-VeB" firstAttribute="top" secondItem="HMc-WP-Okp" secondAttribute="bottom" constant="30" id="8V3-h4-zlV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bvn-6w-33c" secondAttribute="trailing" constant="10" id="CKb-fd-5lU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HMc-WP-Okp" secondAttribute="trailing" constant="10" id="D6N-S7-ZXA"/>
                <constraint firstItem="Lw6-Fc-Dnz" firstAttribute="top" secondItem="1xP-qc-UXS" secondAttribute="bottom" constant="30" id="D88-dc-Ivr"/>
                <constraint firstItem="bvn-6w-33c" firstAttribute="top" secondItem="Lw6-Fc-Dnz" secondAttribute="bottom" constant="5" id="GH6-Mn-ROf"/>
                <constraint firstItem="1xP-qc-UXS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="HZE-wM-cYf"/>
                <constraint firstItem="HMc-WP-Okp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="L4O-JL-eGC"/>
                <constraint firstItem="1xP-qc-UXS" firstAttribute="top" secondItem="BTL-C0-VeB" secondAttribute="bottom" constant="5" id="c4F-U3-wDW"/>
                <constraint firstItem="HMc-WP-Okp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cxc-1F-eR4"/>
                <constraint firstItem="Lw6-Fc-Dnz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fWC-J2-i74"/>
                <constraint firstItem="bvn-6w-33c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="gUX-2g-E5U"/>
                <constraint firstItem="BTL-C0-VeB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n5G-Ec-R89"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1xP-qc-UXS" secondAttribute="trailing" constant="10" id="vQq-d1-AwP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="153.5" y="195"/>
        </view>
    </objects>
</document>
